
[1mFrom:[0m /home/ec2-user/environment/arameya/app/controllers/public/reviews_controller.rb:23 Public::ReviewsController#create:

    [1;34m19[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m20[0m:   [1;34m#newã§æ–°è¦ç™»éŒ²å¾Œã€ä¸€è¦§(index)ã«é·ç§»ã™ã‚‹[0m
    [1;34m21[0m:   @review_new = [1;34;4mReview[0m.new(review_params)[1;34m#updateã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿[0m
    [1;34m22[0m:   @review_new.member_id = current_member.id
 => [1;34m23[0m:    binding.pry [1;34m# ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã«ã€ŒReview.create(review_params)ã€ã‚’å…¥åŠ›ã™ã‚‹[0m
    [1;34m24[0m:   [32mif[0m @review_new.save!
    [1;34m25[0m:     redirect_to reviews_path[1;34m#indexã®ãƒ‘ã‚¹[0m
    [1;34m26[0m:   [32melse[0m
    [1;34m27[0m:     render [33m:index[0m
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

